<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".FireStationNameList">

    <SearchView
        android:background="@drawable/input_outline"
        android:id="@+id/searchviewId"
        android:queryHint="Search Fire Station Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

    </SearchView>

    <ListView
        android:background="#93274e"
        android:dividerHeight="2dp"
        android:divider="#f2e9e8"
        android:id="@+id/listviewId"
        android:listSelector="#d9373061"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
